yaml
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - family-names: Bouchaffra
    given-names: Djamel
    orcid: "https://orcid.org/0000-0002-9850-907X"
  - family-names: Ykhlef
    given-names: Faycal
  - family-names: Lebbah
    given-names: Mustapha
  - family-names: Azzag
    given-names: Hanane
title: "Coalition Free Energy and Adaptive Precision in Multi-Agent Cooperation"
version: v1.0.3
date-released: 2026-05-27
license: MIT
